# syntax=docker/dockerfile:1

ARG NODE_VERSION=$(cat .node-version)
FROM node:${NODE_VERSION}-slim

WORKDIR /app

COPY package*.json ./
RUN --mount=type=cache,id=s/273a7847-5034-41cf-8c77-3a8ef9afaf44-/root/.npm,target=/root/.npm \
  npm ci --omit=dev

COPY . .
ARG CONFIG
RUN --mount=type=secret,id=s/273a7847-5034-41cf-8c77-3a8ef9afaf44-/app/config/config.json,target=/app/config/config.json <<EOF
  mkdir config
  echo $CONFIG | base64 --decode > config/config.json
EOF
RUN npm run build

EXPOSE 3001
CMD [ "node", "dist/start-manager.js" ]
