# syntax=docker/dockerfile:1

FROM node:20.12.2-slim

# Create app directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install packages
RUN --mount=type=cache,target=/root/.npm npm ci --omit=dev

# Copy the app code
COPY . .

# Build the project
ARG CONFIG
RUN --mount=type=secret <<EOF
  mkdir config
  echo $CONFIG | base64 --decode > config/config.json
  npm run build
EOF

# Expose ports
EXPOSE 3001

# Run the application
CMD [ "node", "dist/start-manager.js" ]
